.body{
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    width:100%;
}
.row{
    width:80%;
    margin:auto;
}

.header{
    width:60%;
    text-align: center;
    margin: auto;
}

.header>h1{
    padding-top: 30px;
    font-size: 45px;
    color: #e19c30;
}

.header>p{
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #6e6e6e;
}

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.card{
    flex: 1;
    margin-top: 50px 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.img1{
    width:75%;
    height: 40%;
    box-shadow: 0px 0px 5px;
}

.img2{
    width: 70%;
    height: 264px;
    box-shadow: 0px 0px 5px;

}

.img3{
    width: 70%;
    height: 260px;
    box-shadow: 0px 0px 5px;

}

.card>h3{
    margin-top: 10px;
    margin-left: 10px;
    font-size: 18px ;
}

.card>p{
    font-size: 15px;
    color: #6e6e6e;
    line-height: 1.5;
    padding: 10px;
}

@media screen and (max-width:768px) {
    .content{
        flex-direction: column;
    }
    
}